# Nomono-as

./: File Services.postman_collection.json  Readme.txt
backend/file-services/: Dockerfile  pom.xml
backend/file-services/src/main/java/com/trail/file/services/: Application.java  FileProcessingService.java  FileUploadingService.java  HealthService.java
backend/file-services/src/main/resources/: application.yaml
kubernates files/: ingress.yml  service.yml  statefulset.yml
